.all-products-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  max-width: 1140px;
  margin: auto;
  padding: 1rem 1rem;
}

.all-products-container  .section-container {
  display: grid;
  gap: 2rem;
}

.all-products-container  .section-container > div > div {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust minmax for card size */
  gap: 1rem;
}

.all-products-container  .paragraphs {
  display: grid;
  gap: 1rem;
}

.all-products-container h2 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.3;
  --line-height: 1.95rem;
  font-weight: 500;
}



@media screen and (min-width: 1024px) {
  .all-products-container {
    padding: 4rem max((100% - 71.25rem)/2,4rem);
  }
}